source.core.jar = src/java/,\
                  src/templates/,\
                  src/resources/,\
                  src/testOut/
bin.includes = META-INF/,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jgraph.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/log4j-1.2.15.jar,\
               lib/velocity-1.5.jar,\
               lib/velocity-dep-1.5.jar,\
               core.jar
