source.. = src/templates, src/java, src/testOut
src.includes = META-INF/,\
               License.txt,\
               lib/commons-collections-3.2.jar,\
               lib/jgraph.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/velocity-dep-1.5.jar,\
               src/templates/,\
               lib/log4j-1.2.15.jar,\
               src/java/
bin.includes = ., META-INF/,\
               bin/,\
               lib/commons-collections-3.2.jar,\
               lib/jgraph.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/log4j-1.2.15.jar,\
               lib/velocity-dep-1.5.jar,\
               License.txt
bin.excludes = bin/jenatestFull/,\
               bin/jenatestSimple/,\
               bin/db4otest/
 

