bin.includes = META-INF/,\
               bin/,\
               lib/commons-collections-3.2.jar,\
               lib/db4o-7.2.44.10827-java5.jar,\
               lib/jgraph.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/log4j-1.2.15.jar,\
               lib/velocity-dep-1.5.jar
